﻿public class Main {
public static void main(String args[]) {
int bottles = 99;
while(bottles > 1) {
System.out.print(+ bottles);
System.out.print(" bottles of beer on the wall ");
System.out.print(+ bottles);
System.out.print(" bottles of beer ");
bottles--;
System.out.print("take on down pass it around ");
System.out.print(+ bottles);
System.out.print(" of beer on the wall ");
System.out.print("\n");
}
if (bottles > 0) {
System.out.print("1 bottle of beer on the wall 1 bottle of beer take on down pass it around no more bottles of beer on the wall");
}
}
}